#!name=个人自用去广告合集
#!desc=广告必须死
#!system=ios
#项目地址=https://raw.githubusercontent.com/q20307728/xuwen/main/Surge/GG.sgmodule
[Rule]


[URL Rewrite]

[Script]
#酷安去广告
酷安去广告 = type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/dataList,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
酷安去广告 = type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/main\/indexV8,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
酷安去广告 = type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/replyList,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
酷安去广告 = type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/detail,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

[MAP LOCAL]
＞酷安_屏蔽热词
 ^https?:/l/apil.coolapkl.coml/v6l/searc hl?.*type=hotSearch data="https: //raw.gi thubusercontent.com/mieqq/mieqq/master/r eject-dict. ison
[MITM]
hostname = %INSERT% m1.ad.10010.com, api.coolapk.com
