.repo.acreson.cn
.lenglengyu.com
.xuexi.cn
.fodexin.com
.wodenongtian.com
.shiquanyi.cn
.umeng.com
.sigmob.cn
.pangolin-sdk-toutiao.com
.unitychina.cn
.aqscmnks.com
repo.acreson.cn
lenglengyu.com
.xuexi.cn
fodexin.com
wodenongtian.com
.shiquanyi.cn
umeng.com
sigmob.cn
pangolin-sdk-toutiao.com
unitychina.cn
.aqscmnks.com
.9day.cc
m.hotmail.com
.revenuecat.com
.digicert.com
789.123456.al
.fileball.app
img.if101.tv
.aptvapp.com
.yanaifei.tv
imap-mail.outlook.com
.ginsu.dev
.ib-soft.net
r3.o.lencr.org
apt.thebigboss.org
cydia.editornah.top
6.ipw.cn
vip.lz-cdn7.com
login.microsoftonline.com
vip.ffzy-play.com
yfamily.ml
vod1.bdzybf7.com
pic.wujinimg.com
vip.ffzy-play9.com
player.moguys.xyz
al.gvideo.me
s1.bfzycdn.com
img.bfzypic.com
vip.ffzy-play5.com
cn-beijing-data.aliyundrive.net
vip.lz-cdn10.com
s2.bfzycdn.com
r3.i.lencr.org
lolicp.com
www.ym68.cc
musicstatus.itunes.apple.com
public.emby.ws
cf.zi0.icu
emby.eduedu.eu.org
drive.9t.ee
img.ffzypic.com
s5.bfzycdn.com
s3.bfzycdn.com
image.maimn.com
ui.hou.lu
vip.ffzy-online.com
emby.mius.uk
IP-CIDR,162.209.190.70/32
itunes.com
p21-buy.itunes.apple.com
vip.ffzy-online6.com
112.92.210.107/32,no-resolve
gsa.apple.com
120.87.140.77/32,no-resolve
116.163.25.211/32,no-resolve
42.7.44.143/32,no-resolve
175.147.11.181/32,no-resolve
43.129.254.2/32,no-resolve
203.205.249.243/32,no-resolve
203.205.249.204/32,no-resolve
153.0.228.166/32,no-resolve
43.154.240.248/32,no-resolve