#!name = è‡ªç”¨åŽ»å¹¿å‘Š
#!desc = è¿‡æ»¤å¸¸ç”¨åº”ç”¨å¹¿å‘Š[2023/07/9]
#!author = ðŸ…¥å¾é—»ðŸ…¥
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/Other_icon/120px/RemoveAds.png
[Rewrite]
# >58
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) - reject
# > 12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject
# > è½¦æ¥äº†
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad - reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - reject
^https?:\/\/api.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image - reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject
# > æ–—é±¼
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
# > é¥¿äº†éº½
^https?:\/\/elemecdn.com\/.+\/sitemap - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject
# > é£žçŒª
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - reject
# > è™Žç‰™
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject
# > äº¬ä¸œ
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject-200
# > ç¾Žå›¢å¤–å–
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) - reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject
# > è”é€š
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject


[Script]
# > 12306
http-request ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js, requires-body=true
# > é…·å®‰
http-response ^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true


[MITM]
hostname = app.58.com, gab.122.gov.cn, web.chelaile.net.cn, api.chelaile.net.cn, pic1.chelaile.net.cn, atrace.chelaile.net.cn, rtbapi.douyucdn.cn, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, acs.m.taobao.com, business.msstatic.com, api.m.jd.com, (bdsp-x|dsp-x).jd.com, img.meituan.net, *.meituan.com,s3plus.meituan.net, m.client.10010.com, api.coolapk.com, ad.12306.cn
