#!name = è‡ªç”¨åŽ»å¼€å±å¹¿å‘Š
#!desc = è¿‡æ»¤å¸¸ç”¨APPå¹¿å‘Š
#!author = ðŸ…¥å¾é—»ðŸ…¥
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/Other_icon/120px/RemoveAds.png
[Rewrite]

# > è”é€š
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject

# > ä¸­å›½é“¶è¡Œ
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg reject-200
# > ä¸­å›½é“¶è¡Œ ç¼¤çº·ç”Ÿæ´»
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 reject-200
# > å†œä¸šé“¶è¡Œ #å¼€å±å¹¿å‘Š
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(9ce31|1bf6e) reject-200
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/6bd18.*? reject-200
# > å£è¢‹é“¶è¡Œ
^https:\/\/cdn\.sdb\.com\.cn\/bron-coms\/bron-coms\/material-image\/.+.jpg reject-200
# > å·¥å•†é“¶è¡Œ
#^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ reject-200


[MITM]
hostname = m.client.10010.com, mbs.boc.cn, mlife.jf365.boc.cn, enjoy.cdn-static.abchina.com, cdn.sdb.com.cn, v.icbc.com.cn
